<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <Button
        android:id="@+id/T_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:text="T_Left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Top"
        app:layout_constraintEnd_toStartOf="@+id/T_Right"
        app:layout_constraintStart_toEndOf="@+id/T_Left"
        app:layout_constraintTop_toTopOf="@+id/T_Left" />

    <Button
        android:id="@+id/T_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="T_Right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Top" />

    <Button
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Left"
        app:layout_constraintEnd_toEndOf="@+id/T_Left"
        app:layout_constraintStart_toStartOf="@+id/T_Left"
        app:layout_constraintTop_toBottomOf="@+id/T_Left" />

    <Button
        android:id="@+id/Right"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:text="Right"
        app:layout_constraintEnd_toEndOf="@+id/T_Right"
        app:layout_constraintTop_toTopOf="@+id/Left" />

    <Button
        android:id="@+id/B_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="B_Left"
        app:layout_constraintEnd_toEndOf="@+id/T_Left"
        app:layout_constraintStart_toStartOf="@+id/Left"
        app:layout_constraintTop_toBottomOf="@+id/Left" />

    <Button
        android:id="@+id/Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom"
        app:layout_constraintEnd_toEndOf="@+id/Top"
        app:layout_constraintTop_toTopOf="@+id/B_Left" />

    <Button
        android:id="@+id/B_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B_Right"
        app:layout_constraintEnd_toEndOf="@+id/Right"
        app:layout_constraintTop_toTopOf="@+id/Bottom" />

    <view
        android:id="@+id/view"
        android:layout_width="259dp"
        android:layout_height="161dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/rectangle"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>